#=============================
# source catalog properties
#=============================
src_host=mgmt.v10.apicww.cloud
src_user=kai
src_pwd=****
src_realm=provider/playground-ldap

src_org=middleearth
src_catalog=test-cat
src_space=test-space1

src_lur=test-cat-catalog

# temp directory to save src prods and apis
src_prods_dir=prods

#=============================
# target catalog properties
#=============================
target_host=mgmt.v10.apicww.cloud
target_user=kai
target_pwd=****
target_realm=provider/playground-ldap

target_org=middleearth
target_catalog=test2-cat
target_space=test2-cat

target_lur=test2-cat-catalog-0
